{
  "expo": {
    "name": "RiskWatch",
    "slug": "riskwatch",
    "version": "0.1.0",
    "orientation": "default",
    "platforms": ["web"],
    "assetBundlePatterns": ["**/*"],
    "web": {}
  }
}
